<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.test.test_bdd.gui.ControllerRechercheClient">
   <children>
      <TextField fx:id="CodeFournisseur" layoutX="200.0" layoutY="46.0" prefHeight="24.0" prefWidth="186.0" promptText="Entrer le code...." />
      <Button fx:id="BtnRecherche" layoutX="417.0" layoutY="46.0" mnemonicParsing="false" onAction="#OnClickRecherche" prefHeight="24.0" prefWidth="111.0" text="Recherche" />
      <Text layoutX="62.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code Fourinsseur" wrappingWidth="117.00000000000011" />
      <Group layoutX="62.0" layoutY="115.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Information Fournisseur" wrappingWidth="186.0" />
            <Text layoutX="42.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
            <TextField fx:id="NomFournisseur" editable="false" layoutX="138.0" layoutY="37.06689453125" prefHeight="24.0" prefWidth="269.0" />
            <TextField fx:id="AdresseFournisseur" editable="false" layoutX="138.0" layoutY="87.06689453125" prefHeight="24.0" prefWidth="269.0" />
            <TextField fx:id="ContactFournisseur" editable="false" layoutX="138.0" layoutY="189.06689453125" prefHeight="24.0" prefWidth="269.0" />
            <TextField fx:id="CPFournisseur" editable="false" layoutX="138.0" layoutY="136.06689453125" prefHeight="24.0" prefWidth="95.0" />
            <TextField fx:id="VilleFournisseur" editable="false" layoutX="255.0" layoutY="136.06689453125" prefHeight="24.0" prefWidth="153.0" />
            <Text layoutX="29.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" wrappingWidth="86.341796875" />
            <Text layoutX="29.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CP / Ville" wrappingWidth="86.341796875" />
            <Text layoutX="29.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact" wrappingWidth="86.341796875" />
         </children>
      </Group>
      <Button fx:id="BtnReturn" layoutX="506.0" layoutY="353.0" mnemonicParsing="false" onAction="#BtnReturnClick" text="Return" />
      <Label fx:id="LabelError" layoutX="161.0" layoutY="343.0" prefHeight="37.0" prefWidth="310.0" />
   </children>
</AnchorPane>
